# CEBIM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenxi/cebim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  noticeItem.txt  projectInfoItem.txt  projectInfoItem2.txt  projectInfoItem3.txt
app/src/main/java/com/chenxi/cebim/Interface/: DragGridBaseAdapter.java  OnItemClickListener.java
app/src/main/java/com/chenxi/cebim/activity/: AboutasActivity.java  BaseActivity.java  ChangeActivity.java  ComponentActivity.java  CostActivity.java  DataActivity.java  FeedbackActivity.java  FormActivity.java  FunctionalEditActivity.java  LoginActivity.java  MechanicalActivity.java  NavigationActivity.java  PlayVedioActivity.java  PreviewFileActivity.java  ProgressActivity.java  ProjectActivity.java  ProjectSummaryActivity.java  RefreshActivity.java  ShowModelActivity.java  SingleProgressActivity.java  SplashActivity.java  TaskListActivity.java
app/src/main/java/com/chenxi/cebim/adapter/: AddDocumentAdapter.java  AllModelAdapter.java  ChooseModeAdapter.java  ComponentTrackingDetailsAdapter.java  ConstructionDeailsTrackAdapter.java  DataFileAdapter.java  DetailShowPicAdapter.java  DiscussionGroupAdapter.java  DocumentAdapter.java  DragAdapter.java  EngineeringNewsReplyAdapter.java  FeedBackDetailAdapter.java  FeedBackRecordAdapter.java  FunctionAllAdapter.java  FunctionSelectedAdapter.java  GridImageAdapter.java  GridViewAdapter.java  ImageViewPagerAdapter.java  LocationSearchAdapter.java  MaterialTraceAdapter.java  MaterialtrackingSettingsAdapter.java  ModelstatisticsExpanAdapter.java  MyLastFollowingRecordAdapter.java  NoticeAdapter.java  PicShowHorizontalAdapter.java  ProgressAdapter.java  ProjectAdapter.java  ProjectNewsAdapter.java  QuestionAdapter.java  QuestionAtAdapter.java  QuestionDetailAdapter.java  QuestionResponseAdapter.java  ShowPicGridViewAdapter.java  ShowStringAdapter.java  ShowStructuralPicGridAdapter.java  StatisticRecyclerAdapter.java  StatisticsDataAdapter.java  StatisticsPartAdapter.java  StatisticsSearchAdapter.java  (+6 more)
app/src/main/res/anim/: dialog_top_in.xml  dialog_top_out.xml
app/src/main/res/drawable/: actionsheet_bottom_selector.xml  actionsheet_center_selector.xml  actionsheet_single_selector.xml  actionsheet_top_selector.xml  add_document_shape.xml  bg_ipsetting.xml  bottom_dialog_shape.xml  btn_login_selector.xml  button_box_an.xml  button_box_light.xml  cancle_dialog_shape.xml  center_dialog_shape.xml  circletextview.xml  custom_tab_indicator.xml  feed_back_detail_circle_gray_shape.xml  feed_back_detail_circle_light_shape.xml  feedback_box.xml  icon_common_user.xml  icon_file.xml  icon_mine.xml  icon_more.xml  icon_notice.xml  icon_open.xml  icon_project.xml  icon_recent.xml  icon_show.xml  leave_submit_view.xml  move_file_shape.xml  new_question_blue_shape.xml  new_question_gray_shape.xml  open_file_shape.xml  question_detail_shape.xml  search_line.xml  shape_discuss.xml  shape_discuss_light.xml  shape_file_search.xml  shape_follow.xml  shape_pic_edit.xml  shape_project_search.xml  shape_question_state.xml  (+9 more)
app/src/main/res/layout/: activity_aboutas.xml  activity_add_document.xml  activity_at.xml  activity_capture.xml  activity_category.xml  activity_change.xml  activity_component.xml  activity_componenttrackingdetails.xml  activity_construction_details_tracking.xml  activity_coordination.xml  activity_cost.xml  activity_data.xml  activity_dir.xml  activity_discussion_group.xml  activity_engineering_news.xml  activity_feedback.xml  activity_file_move.xml  activity_form.xml  activity_functional_edit.xml  activity_get_model_name.xml  activity_last_following_search.xml  activity_location_search.xml  activity_location_tuning.xml  activity_login.xml  activity_material.xml  activity_material_follow.xml  activity_material_follow_batch_setup.xml  activity_material_follow_search.xml  activity_material_tracking_statistics.xml  activity_material_tracking_submode_statistics.xml  activity_material_tracking_submode_statistics_search.xml  activity_materialtracking_settings.xml  activity_mechanical.xml  activity_model_list.xml  activity_my_last_following_record.xml  activity_navigation.xml  activity_new_question.xml  activity_open_overall.xml  activity_open_subtemplate.xml  activity_picture_edit.xml  (+113 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chenxi/cebim/: ExampleUnitTest.java
(+218 files in other folders)
