<?xml version="1.0" encoding="utf-8"?>

<com.chenxi.cebim.view.CustomToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:left_btn_src="@drawable/head_back"
    app:left_btn_visible="true"
    app:title_text="签到"
    app:title_visible="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bt_signin"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray_background" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/clock"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/detail_clock" />

                <TextView
                    android:id="@+id/currentday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/clock"
                    android:text="2016年12月29日"
                    android:textSize="15sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_background" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/currentlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/adjustlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="地点微调"
                    android:textColor="#ff5c5c"
                    android:textSize="14sp" />

            </RelativeLayout>

            <com.amap.api.maps2d.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/working_upper_map"
                android:layout_width="fill_parent"
                android:layout_height="100dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_scanbutton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/sign_button_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/signintime"
                    android:layout_centerHorizontal="true"
                    android:text="扫一扫"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/location_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/signintime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location_view"
                    android:layout_centerInParent="true"
                    android:text="08:30"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_is_scanning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_scanbutton"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:text="你还未扫码"
                    android:textColor="@color/black" />

            </RelativeLayout>

        </LinearLayout>

        <!-- 签到 -->
        <Button
            android:id="@+id/bt_signin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/submit_view_unpressed"
            android:clickable="false"
            android:gravity="center"
            android:text="签到"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

</com.chenxi.cebim.view.CustomToolBar>
