<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".fragment.data.DataFileFragment">

    <!-- 标题区 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/title_background_colr">

        <RelativeLayout
            android:id="@+id/rl_single_progress_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/head_back" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_single_progress_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="进度名"
            android:textColor="@color/white"
            android:textSize="@dimen/title_content_size" />

        <LinearLayout
            android:id="@+id/ll_dir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_dir_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/file_add" />

            <ImageView
                android:id="@+id/iv_dir_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/file_choose" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_choose_cancel_dir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_all_choose_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="全选"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_cancel_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="取消"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

    <com.chenxi.cebim.view.ClearEditText
        android:id="@+id/single_progress_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_file_search"
        android:hint="请输入进度名"
        android:padding="5dp"
        android:textSize="14sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/single_progress_swip_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/single_progress_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>