<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background">

    <!-- 标题区 -->
    <RelativeLayout
        android:id="@+id/rl_title_project_summary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/title_background_colr">

        <RelativeLayout
            android:id="@+id/rl_project_summary_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/head_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/fragment_project_summary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="工程概况"
            android:textColor="@color/white"
            android:textSize="@dimen/title_content_size" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/project_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/rl_title_project_summary"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="工程信息：" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/project_info"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=" 效果图展示：" />

        <ImageView
            android:id="@+id/effect_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/building" />

    </RelativeLayout>


</RelativeLayout>