<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <LinearLayout
        android:id="@+id/ll_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_headportrait"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全资平台(基础版)"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_phonenum"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/ll_logo"
        android:layout_marginTop="50dp"
        android:alpha="0.9"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tv_phonenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/account" />

        <com.chenxi.cebim.view.ClearEditText
            android:id="@+id/et_accountnum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="请输入用户名"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/ll_phonenum"
        android:layout_marginTop="10dp"
        android:alpha="0.9"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/password" />

        <com.chenxi.cebim.view.ClearEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_phonenum"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textSize="15sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/ll_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_login_selector"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/rl_ip_setting"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/btn_login"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22.5dp">

        <ImageView
            android:id="@+id/ip_setting_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ip_setting" />

        <RelativeLayout
            android:id="@+id/rl_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ip_setting_pic"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ip_setting_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ip_setting_point" />

            <TextView
                android:id="@+id/ip_setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ip_setting_point"
                android:text="云地址"
                android:textColor="#fff" />

            <com.chenxi.cebim.view.ClearEditText
                android:id="@+id/et_ipsetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/ip_setting_text"
                android:background="@drawable/bg_ipsetting"
                android:inputType="textPersonName"
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_ip_setting"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="新用户注册"
        android:textColor="#ffffff"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_ip_setting"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="忘记密码"
        android:textColor="#ffffff"
        android:visibility="gone" />

</RelativeLayout>