<?xml version="1.0" encoding="utf-8"?>
<com.chenxi.cebim.view.CustomToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:left_btn_src="@drawable/head_back"
    app:left_btn_visible="true"
    app:right_tv_text="取消"
    app:right_tv_visible="false"
    app:title_text="关联资料"
    app:title_visible="true"
    tools:context="com.chenxi.cebim.activity.coordination.QuestionListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/document_swip_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_bottom_sure"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/document_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rl_bottom_btn" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/rl_document_list_is_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_document_list_is_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_is_null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_document_list_is_null"
                    android:layout_marginTop="10dp"
                    android:text="未找到相关资料" />

            </LinearLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_bottom_sure"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/title_background_colr"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"/>

    </RelativeLayout>

</com.chenxi.cebim.view.CustomToolBar>