<?xml version="1.0" encoding="utf-8"?>
<com.chenxi.cebim.view.CustomToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:left_btn_src="@drawable/head_back"
    app:left_btn_visible="true"
    app:right_tv_text="发布"
    app:right_tv_visible="true"
    app:title_text="工程动态"
    app:title_visible="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="写点什么吧..."
            android:padding="10dp"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/project_public_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone" />

        <GridView
            android:id="@+id/gv_showfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:numColumns="4"
            android:transcriptMode="alwaysScroll"
            android:listSelector="@android:color/transparent"
            android:background="@color/white"/>

        <RelativeLayout
            android:id="@+id/rl_choose_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="模型" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_showmodel_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="请选择" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/arrow_right" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_choose_model"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="位置" />


            <EditText
                android:id="@+id/et_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_position"
                android:background="@null"
                android:hint="请输入位置"
                android:textSize="13sp" />

        </RelativeLayout>


    </LinearLayout>

    <!--</ScrollView>-->

</com.chenxi.cebim.view.CustomToolBar>