<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.material.ComponentTrackingDetailsActivity">

    <!-- 标题区 -->
    <RelativeLayout
        android:id="@+id/rl_title_edit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/title_background_colr">

        <RelativeLayout
            android:id="@+id/rl_edit_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/head_back" />

        </RelativeLayout>

        <TextView
            android:id="@+id/fragment_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="构建跟踪详情"
            android:textColor="@color/white"
            android:textSize="@dimen/title_content_size" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/construction_detail_track_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>