<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/data_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.chenxi.cebim.view.NoScrollViewPager
        android:id="@+id/data_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <LinearLayout
        android:id="@+id/ll_data_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c0c0c0" />

        <RadioGroup
            android:id="@+id/data_tab_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_recent"
                style="@style/main_tab"
                android:drawableTop="@drawable/icon_recent"
                android:text="最近" />

            <RadioButton
                android:id="@+id/radio_file"
                style="@style/main_tab"
                android:checked="true"
                android:drawableTop="@drawable/icon_file"
                android:text="文件" />

            <RadioButton
                android:id="@+id/radio_common_use"
                style="@style/main_tab"
                android:drawableTop="@drawable/icon_common_user"
                android:text="常用" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>