<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/model_item_cb"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_material_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/notice_pic"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="5dp"
            android:text="材料名"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_material_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_toRightOf="@+id/notice_pic"
                android:text="材料ID"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_material_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="状态"
                android:textColor="@color/title_background_colr" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_myfollowing_trace_record_headpic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/header_profile"/>

            <TextView
                android:id="@+id/tv_myfollowing_trace_record_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_myfollowing_trace_record_headpic"
                android:textColor="@color/gray_text" />

            <TextView
                android:id="@+id/tv_myfollowing_trace_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray_text" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>