<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white">

    <Button
        android:id="@+id/view"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:background="@color/bar_grey_90" />

    <TextView
        android:id="@+id/statistic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/view"
        android:text="安装总数"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/statistic_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/statistic_name"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="26sp" />


    <cn.refactor.library.SmoothCheckBox
        android:id="@+id/checkbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />
</RelativeLayout>